# EVERYKNOW_SEIMS

./: .gitignore  README.md  pom.xml
everyknow-common/: pom.xml
everyknow-common/src/main/java/com/herion/everyknow/common/bean/: Constant.java
everyknow-common/src/main/java/com/herion/everyknow/common/exception/: EKnowException.java
everyknow-common/src/main/java/com/herion/everyknow/web/advice/: ControllerAspect.java
everyknow-common/src/main/java/com/herion/everyknow/web/enums/: EnumOrganId.java  EnumResponseType.java
everyknow-common/src/main/java/com/herion/everyknow/web/request/: CommonRequest.java  EKnowPageRequest.java  EKnowRequest.java
everyknow-common/src/main/java/com/herion/everyknow/web/request/http/: CommonHttpPageRequest.java  CommonHttpRequest.java
everyknow-common/src/main/java/com/herion/everyknow/web/response/: EKnowPageResponse.java  EKnowResponse.java
everyknow-common/src/main/java/com/herion/everyknow/web/util/: ResultUtils.java
everyknow-common/src/main/java/com/herion/everyknow/web/utils/: ResultUtils.java
everyknow-seims-core/: pom.xml
everyknow-seims-core/src/main/java/com/herion/everyknow/seims/config/: EknowConfig.java
everyknow-seims-core/src/main/java/com/herion/everyknow/seims/config/redis/: JedisConfig.java
everyknow-seims-core/src/main/java/com/herion/everyknow/seims/config/shiro/: AjaxPermissionAuthorizationFilter.java  JWTFilter.java  JWTToken.java  ShiroConfig.java  UserRealm.java
everyknow-seims-core/src/main/java/com/herion/everyknow/seims/dao/: ClazzDao.java  CollegeDao.java  CompanyNatureDao.java  DeptDao.java  EmployMethodDao.java  IndustryTypeDao.java  LocationDao.java  NewsDao.java  NewsTypeDao.java  PreachMeetingDao.java  ProvinceDao.java  RecruitmentInformationDao.java  StudentDao.java  StudentEmploymentInfoDao.java  StudentFileDao.java  SysPermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysUserDao.java  SysUserRoleDao.java  TestDao.java  UserProfileDao.java
everyknow-seims-core/src/main/java/com/herion/everyknow/seims/dao/bean/: StudentAndEmploy.java
everyknow-seims-core/src/main/java/com/herion/everyknow/seims/dao/entity/: Clazz.java  College.java  CompanyNature.java  Dept.java  EmployMethod.java  IndustryType.java  Location.java  News.java  NewsType.java  PreachMeeting.java  Province.java  RecruitmentInformation.java  Student.java  StudentEmploymentInfo.java  StudentFile.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  UserTest.java
everyknow-seims-core/src/main/java/com/herion/everyknow/seims/dao/impl/: ClazzDaoImpl.java  CollegeDaoImpl.java  CompanyNatureDaoImpl.java  DeptDaoImpl.java  EmployMethodDaoImpl.java  IndustryTypeDaoImpl.java  LocationDaoImpl.java  ProvinceDaoImpl.java  StudentDaoImpl.java  StudentEmploymentInfoDaoImpl.java  StudentFileDaoImpl.java  SysPermissionDaoImpl.java  SysRoleDaoImpl.java  SysRolePermissionDaoImpl.java  SysUserDaoImpl.java  SysUserRoleDaoImpl.java  TestDaoImpl.java  UserProfileDaoImpl.java
everyknow-seims-core/src/main/java/com/herion/everyknow/seims/dao/mapper/: ClazzMapper.java  CollegeMapper.java  CompanyNatureMapper.java  DeptMapper.java  EmployMethodMapper.java  IndustryTypeMapper.java  LocationMapper.java  NewsMapper.java  NewsTypeMapper.java  PreachMeetingMapper.java  ProvinceMapper.java  RecruitmentInformationMapper.java  StudentEmploymentInfoMapper.java  StudentFileMapper.java  StudentMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserProfileMapper.java  UserTestMapper.java
everyknow-seims-core/src/main/java/com/herion/everyknow/seims/service/: AnalysisService.java  ClazzService.java  CollegeService.java  CompanyNatureService.java  DataVisualService.java  DeptService.java  EmployMethodService.java  IndustryTypeService.java  LocationService.java  ProvinceService.java  StudentEmploymentInfoService.java  StudentFileService.java  StudentService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TestService.java  UserProfileService.java
everyknow-seims-core/src/main/java/com/herion/everyknow/seims/service/bean/: DataVisualRequest.java  StudentUpload.java  YearAnalysisRequest.java
everyknow-seims-core/src/main/java/com/herion/everyknow/seims/service/impl/: AnalysisServiceImpl.java  ClazzServiceImpl.java  CollegeServiceImpl.java  CompanyNatureServiceImpl.java  DataVisualServiceImpl.java  DeptServiceImpl.java  TestServiceImpl.java  (+13 more)
everyknow-seims-core/src/main/java/com/herion/everyknow/seims/utils/: AESUtil.java  AESUtil2.java  AesCipherUtil.java  Base64ConvertUtil.java  HexConvertUtil.java  JWTUtil.java  JedisUtil.java  SerializableUtil.java  UserUtil.java
everyknow-seims-core/src/main/resources/: config.properties
everyknow-seims-core/src/main/resources/mappers/: ClazzMapper.xml  CollegeMapper.xml  CompanyNatureMapper.xml  DeptMapper.xml  EmployMethodMapper.xml  IndustryTypeMapper.xml  LocationMapper.xml  NewsMapper.xml  NewsTypeMapper.xml  PreachMeetingMapper.xml  ProvinceMapper.xml  RecruitmentInformationMapper.xml  StudentEmploymentInfoMapper.xml  StudentFileMapper.xml  StudentMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserProfileMapper.xml  UserTestMapper.xml
everyknow-seims-deploy/: pom.xml
everyknow-seims-deploy/src/main/java/com/herion/everyknow/seims/base/: DateConverter.java  MySqlInjector.java
everyknow-seims-deploy/src/main/java/com/herion/everyknow/seims/config/: CorsConfig.java  DateConverter.java  MybatisPlusConfig.java  Swagger2Config.java  TimeConfig.java
everyknow-seims-deploy/src/main/java/com/herion/everyknow/seims/deploy/: EveryKnowSEIMSApplication.java
everyknow-seims-deploy/src/main/resources/: application.yml  logback-spring.xml
everyknow-seims-deploy/src/test/java/com/herion/everyknow/seims/deploy/: AesCipherTest.java  BaseTest.java  CompanyNatureTest.java  MultiTableTest.java
everyknow-seims-web/: pom.xml
(+38 files in other folders)
