<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>seims</artifactId>
        <groupId>org.herion</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.herion</groupId>
    <artifactId>everyknow-seims-web</artifactId>
    <name>everyknow-seims-web</name>
    <description>Everyknow Student Employment Information Management System Web</description>

    <dependencies>
        <dependency>
            <groupId>com.herion</groupId>
            <artifactId>everyknow-seims-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.herion</groupId>
            <artifactId>everyknow-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>