# 是否必须登录才能访问. 如果设置为 true.那么对于没有登录的请求会直接返回 登录已过期,请重新登录
eknow.mustLogin=true
# JWT认证加密私钥(Base64加密)
eknow.encryptJWTKey=U0JBUElKV1RkV2FuZzkyNjQ1NA==
# AES密码加密秘钥(Base64加密)
eknow.encryptAESKey=V2FuZzkyNjQ1NGRTQkFQSUpXVA==
# RefreshToken 过期时间-30分钟-30*60(秒为单位)
eknow.refreshTokenExpireTime=1800
# AccessToken 过期时间-5分钟-5*60*1000(毫秒为单位)
eknow.accessTokenExpireTime=300000
# Shiro 缓存过期时间-5分钟-5*60(秒为单位)-一般与AccessToken过期时间一致
eknow.shiroCacheExpireTime=300


#Redis 服务器配置
# Redis 服务器地址
redis.host=127.0.0.1
# Redis 服务器连接端口
redis.port=6379
# Redis 服务器连接密码(默认为空)
redis.password=
# 连接超时时间
redis.timeout=10000
# 连接池最大连接数(使用负值表示没有限制)
redis.pool.max-active=200
# 连接池最大阻塞等待时间( 使用负值表示没有限制)
redis.pool.max-wait=-1
# 连接池中的最大空闲连接
redis.pool.max-idle=8
# 连接池中最小空闲连接
redis.pool.min-idle=0